registry_host="registry.docker.com"
registry_group="traviswhidden"
csproj="..\..\..\HolidayShowWeb\HolidayShowWeb.csproj"
use_builder=0

#if [ ! -e /var/run/docker.sock ]; then
  export DOCKER_HOST=tcp://localhost:2375
#fi