version: '3.4'

services:
  HolidayShowClient:
    image: holidayshowclient
    build:
      context: .
      dockerfile: HolidayShowClient.Core/Dockerfile


  HolidayShowServer:
   image: holidayshowserver
   build:
     context: .
     dockerfile: HolidayShowServer.Core/Dockerfile
